<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.21.0108.0943                               -->
<workbook original-version='18.1' source-build='2019.3.17 (20193.21.0108.0943)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Location&quot;'>
        <calculation class='tableau' formula='&quot;Location&quot;' />
        <members>
          <member value='&quot;Continent&quot;' />
          <member value='&quot;Location&quot;' />
        </members>
      </column>
      <column caption='Covid Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
        <calculation class='tableau' formula='&quot;Population&quot;' />
        <members>
          <member value='&quot;Population&quot;' />
          <member value='&quot;Total Cases&quot;' />
          <member value='&quot;Total Tests&quot;' />
          <member value='&quot;Total Deaths&quot;' />
          <member value='&quot;Positivity Rate&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid' inline='true' name='federated.0y8ohed1hz7h3g1a5m6c51e9sog9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid' name='textscan.01lxi711mwgvdk18dp5450dt30rd'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/sanjay_2/Documents/Tableau/covid.csv' dataRefreshTime='' directory='/Users/sanjay_2/Documents/Tableau' filename='/var/folders/1t/cmqlnbg56fg_mnmtyk7p7b3r0000gn/T/tableau-temp/1jizejg1uwf9ar136zhda1wd5mur/covid.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01lxi711mwgvdk18dp5450dt30rd' name='covid.csv' table='[/Users/sanjay_2/Documents/Tableau/covid#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AN1978:no:A1:AN1978:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='datetime' name='date' ordinal='2' />
            <column datatype='string' name='iso_code' ordinal='3' />
            <column datatype='string' name='tests_units' ordinal='4' />
            <column datatype='real' name='aged_65_older' ordinal='5' />
            <column datatype='real' name='aged_70_older' ordinal='6' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='7' />
            <column datatype='real' name='Deathp100K' ordinal='8' />
            <column datatype='real' name='diabetes_prevalence' ordinal='9' />
            <column datatype='real' name='extreme_poverty' ordinal='10' />
            <column datatype='real' name='female_smokers' ordinal='11' />
            <column datatype='real' name='gdp_per_capita' ordinal='12' />
            <column datatype='real' name='handwashing_facilities' ordinal='13' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='14' />
            <column datatype='real' name='life_expectancy' ordinal='15' />
            <column datatype='real' name='male_smokers' ordinal='16' />
            <column datatype='real' name='median_age' ordinal='17' />
            <column datatype='real' name='Mortality Rate' ordinal='18' />
            <column datatype='integer' name='new_cases' ordinal='19' />
            <column datatype='real' name='new_cases_per_million' ordinal='20' />
            <column datatype='integer' name='new_deaths' ordinal='21' />
            <column datatype='real' name='new_deaths_per_million' ordinal='22' />
            <column datatype='integer' name='new_tests' ordinal='23' />
            <column datatype='real' name='new_tests_per_thousand' ordinal='24' />
            <column datatype='integer' name='new_tests_smoothed' ordinal='25' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='26' />
            <column datatype='integer' name='Number of Records' ordinal='27' />
            <column datatype='integer' name='population' ordinal='28' />
            <column datatype='real' name='population_density' ordinal='29' />
            <column datatype='real' name='positive_rate' ordinal='30' />
            <column datatype='real' name='stringency_index' ordinal='31' />
            <column datatype='real' name='tests_per_case' ordinal='32' />
            <column datatype='integer' name='total_cases' ordinal='33' />
            <column datatype='real' name='total_cases_per_million' ordinal='34' />
            <column datatype='integer' name='total_deaths' ordinal='35' />
            <column datatype='real' name='total_deaths_per_million' ordinal='36' />
            <column datatype='integer' name='total_tests' ordinal='37' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='38' />
            <column datatype='integer' name='Waterfall' ordinal='39' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deathp100K]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality Rate]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waterfall]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='integer' name='[new_tests]' role='measure' type='quantitative' />
      <column caption='New Tests Per Thousand' datatype='real' name='[new_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed' datatype='integer' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.192063' measure-ordering='alphabetic' measure-percentage='0.807936' show-structure='true' />
    </datasource>
    <datasource caption='covid (2)' inline='true' name='federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid' name='textscan.0vzwo30069hy6t1921a4g11d7p67'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/sanjay_2/Documents/Tableau/covid.csv' dataRefreshTime='' directory='/Users/sanjay_2/Documents/Tableau' filename='/var/folders/1t/cmqlnbg56fg_mnmtyk7p7b3r0000gn/T/tableau-temp/0i8eet80mtqknh1b9agzs1b6ajvc/covid.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vzwo30069hy6t1921a4g11d7p67' name='covid.csv' table='[covid#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AN1978:no:A1:AN1978:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='iso_code' ordinal='3' />
            <column datatype='string' name='tests_units' ordinal='4' />
            <column datatype='real' name='aged_65_older' ordinal='5' />
            <column datatype='real' name='aged_70_older' ordinal='6' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='7' />
            <column datatype='real' name='Deathp100K' ordinal='8' />
            <column datatype='real' name='diabetes_prevalence' ordinal='9' />
            <column datatype='real' name='extreme_poverty' ordinal='10' />
            <column datatype='real' name='female_smokers' ordinal='11' />
            <column datatype='real' name='gdp_per_capita' ordinal='12' />
            <column datatype='real' name='handwashing_facilities' ordinal='13' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='14' />
            <column datatype='real' name='life_expectancy' ordinal='15' />
            <column datatype='real' name='male_smokers' ordinal='16' />
            <column datatype='real' name='median_age' ordinal='17' />
            <column datatype='real' name='Mortality Rate' ordinal='18' />
            <column datatype='integer' name='new_cases' ordinal='19' />
            <column datatype='real' name='new_cases_per_million' ordinal='20' />
            <column datatype='integer' name='new_deaths' ordinal='21' />
            <column datatype='real' name='new_deaths_per_million' ordinal='22' />
            <column datatype='integer' name='new_tests' ordinal='23' />
            <column datatype='real' name='new_tests_per_thousand' ordinal='24' />
            <column datatype='integer' name='new_tests_smoothed' ordinal='25' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='26' />
            <column datatype='integer' name='Number of Records' ordinal='27' />
            <column datatype='integer' name='population' ordinal='28' />
            <column datatype='real' name='population_density' ordinal='29' />
            <column datatype='real' name='positive_rate' ordinal='30' />
            <column datatype='real' name='stringency_index' ordinal='31' />
            <column datatype='real' name='tests_per_case' ordinal='32' />
            <column datatype='integer' name='total_cases' ordinal='33' />
            <column datatype='real' name='total_cases_per_million' ordinal='34' />
            <column datatype='integer' name='total_deaths' ordinal='35' />
            <column datatype='real' name='total_deaths_per_million' ordinal='36' />
            <column datatype='integer' name='total_tests' ordinal='37' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='38' />
            <column datatype='integer' name='Waterfall' ordinal='39' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deathp100K]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality Rate]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waterfall]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='geo_loc_cal' datatype='string' name='[Calculation_85005480901472256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Continent&apos; THEN [continent]&#10;WHEN &apos;Location&apos; THEN [location] END' />
      </column>
      <column caption='Covid param calc' datatype='real' name='[Calculation_85005480926724097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] WHEN &apos;Population&apos; THEN SUM([population])&#10;WHEN &apos;Total Cases&apos; THEN SUM([total_cases])&#10;WHEN &apos;Total Tests&apos; THEN SUM([total_tests])&#10;WHEN &apos;Total Deaths&apos; THEN SUM([total_deaths])&#10;WHEN &apos;Positivity Rate&apos; THEN SUM([positive_rate])&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='integer' name='[new_tests]' role='measure' type='quantitative' />
      <column caption='New Tests Per Thousand' datatype='real' name='[new_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed' datatype='integer' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_85005480901472256]' derivation='None' name='[none:Calculation_85005480901472256:nk]' pivot='key' type='nominal' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Continent, Location'>
          <field>[continent]</field>
          <field>[location]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.247098' measure-ordering='alphabetic' measure-percentage='0.68325' parameter-percentage='0.0696517' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Location&quot;'>
          <calculation class='tableau' formula='&quot;Location&quot;' />
        </column>
        <column caption='Covid Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
          <calculation class='tableau' formula='&quot;Population&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' &lt;Parameters.Covid Param&gt; Across Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#effc3d'> </run>
            <run fontcolor='#000000'>&lt;[Parameters].[Parameter 2]&gt; Across Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid (2)' name='federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Location&quot;'>
              <calculation class='tableau' formula='&quot;Location&quot;' />
            </column>
            <column caption='Covid Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
              <calculation class='tableau' formula='&quot;Population&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh'>
            <column caption='geo_loc_cal' datatype='string' name='[Calculation_85005480901472256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Continent&apos; THEN [continent]&#10;WHEN &apos;Location&apos; THEN [location] END' />
            </column>
            <column caption='Covid param calc' datatype='real' name='[Calculation_85005480926724097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] WHEN &apos;Population&apos; THEN SUM([population])&#10;WHEN &apos;Total Cases&apos; THEN SUM([total_cases])&#10;WHEN &apos;Total Tests&apos; THEN SUM([total_tests])&#10;WHEN &apos;Total Deaths&apos; THEN SUM([total_deaths])&#10;WHEN &apos;Positivity Rate&apos; THEN SUM([positive_rate])&#10;END' />
            </column>
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_85005480901472256]' derivation='None' name='[none:Calculation_85005480901472256:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_85005480926724097]' derivation='User' name='[usr:Calculation_85005480926724097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh].[none:Calculation_85005480901472256:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_85005480901472256:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh].[none:Calculation_85005480901472256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh].[usr:Calculation_85005480926724097:qk]' />
              <geometry column='[federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh].[Geometry (generated)]' />
              <lod column='[federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh].[none:continent:nk]' />
              <lod column='[federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh].[Latitude (generated)]</rows>
        <cols>[federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Continent wise death and population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Continent wise death and population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid (2)' name='federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Location&quot;'>
              <calculation class='tableau' formula='&quot;Location&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh'>
            <column caption='geo_loc_cal' datatype='string' name='[Calculation_85005480901472256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Continent&apos; THEN [continent]&#10;WHEN &apos;Location&apos; THEN [location] END' />
            </column>
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_85005480901472256]' derivation='None' name='[none:Calculation_85005480901472256:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh].[none:Calculation_85005480901472256:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_85005480901472256:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh].[none:continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh].[sum:population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh].[none:Calculation_85005480901472256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh].[sum:total_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh].[none:continent:nk]</rows>
        <cols>[federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh].[sum:population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise death and population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Country wise death and population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid (2)' name='federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Location&quot;'>
              <calculation class='tableau' formula='&quot;Location&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh'>
            <column caption='geo_loc_cal' datatype='string' name='[Calculation_85005480901472256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Continent&apos; THEN [continent]&#10;WHEN &apos;Location&apos; THEN [location] END' />
            </column>
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_85005480901472256]' derivation='None' name='[none:Calculation_85005480901472256:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh].[none:Calculation_85005480901472256:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_85005480901472256:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh].[sum:population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh].[none:Calculation_85005480901472256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh].[sum:total_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh].[none:location:nk]</rows>
        <cols>[federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh].[sum:population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of  cases across continent and country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Trend of  cases across continent and country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid (2)' name='federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Location&quot;'>
              <calculation class='tableau' formula='&quot;Location&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh'>
            <column caption='geo_loc_cal' datatype='string' name='[Calculation_85005480901472256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Continent&apos; THEN [continent]&#10;WHEN &apos;Location&apos; THEN [location] END' />
            </column>
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_85005480901472256]' derivation='None' name='[none:Calculation_85005480901472256:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh].[none:Calculation_85005480901472256:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_85005480901472256:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh].[none:Calculation_85005480901472256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh].[none:Calculation_85005480901472256:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 1] * [federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh].[sum:total_cases:qk])</rows>
        <cols>[federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='covid (2)' name='federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Location&quot;'>
          <calculation class='tableau' formula='&quot;Location&quot;' />
          <members>
            <member value='&quot;Continent&quot;' />
            <member value='&quot;Location&quot;' />
          </members>
        </column>
        <column caption='Covid Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
          <calculation class='tableau' formula='&quot;Population&quot;' />
          <members>
            <member value='&quot;Population&quot;' />
            <member value='&quot;Total Cases&quot;' />
            <member value='&quot;Total Tests&quot;' />
            <member value='&quot;Total Deaths&quot;' />
            <member value='&quot;Positivity Rate&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh'>
        <column caption='geo_loc_cal' datatype='string' name='[Calculation_85005480901472256]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Continent&apos; THEN [continent]&#10;WHEN &apos;Location&apos; THEN [location] END' />
        </column>
        <column-instance column='[Calculation_85005480901472256]' derivation='None' name='[none:Calculation_85005480901472256:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='7' param='horz' type='layout-flow' w='98632' x='684' y='1048'>
            <zone h='97904' id='5' type='layout-basic' w='98632' x='684' y='1048'>
              <zone h='48952' id='3' name=' &lt;Parameters.Covid Param&gt; Across Country' w='49316' x='684' y='1048'>
              </zone>
              <zone h='48952' id='10' name='Trend of  cases across continent and country' w='49316' x='50000' y='1048'>
              </zone>
              <zone h='48952' id='14' name='Country wise death and population' w='49316' x='684' y='50000'>
              </zone>
              <zone h='48952' id='16' name='Continent wise death and population' w='49316' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5505' id='9' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='15983' x='1026' y='43775' />
        <zone custom-title='true' h='6422' id='13' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='15641' x='34188' y='7339'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Country or Continent</run>
          </formatted-text>
        </zone>
        <zone h='4456' id='11' mode='checkdropdown' name='Trend of  cases across continent and country' param='[federated.1eqkzd60kjhmfr1e3ko4b0uwd1zh].[none:Calculation_85005480901472256:nk]' type='filter' w='10513' x='39231' y='13237' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
